FROM node:22-alpine AS builder
WORKDIR /usr/src/app

# Copy root files
COPY package*.json ./
COPY tsconfig.json ./
COPY turbo.json ./

# Copy shared
COPY shared/package*.json ./shared/
COPY shared/ ./shared/

# Use an ARG to decide which service to build
ARG SERVICE_NAME
COPY ${SERVICE_NAME}/package*.json ./${SERVICE_NAME}/
COPY ${SERVICE_NAME}/ ./${SERVICE_NAME}/

# Install dependencies
RUN npm ci --silent

# Build using Turborepo (automatically builds shared first due to dependencies)
RUN npx turbo build --filter=${SERVICE_NAME}

# ---------------------------
# Production stage
FROM node:22-alpine
WORKDIR /usr/src/app

# Copy final output
ARG SERVICE_NAME
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/shared/package*.json ./shared/
COPY --from=builder /usr/src/app/${SERVICE_NAME}/package*.json ./${SERVICE_NAME}/

# Install only production dependencies
RUN npm ci --omit=dev --silent

COPY --from=builder /usr/src/app/shared/dist ./shared/dist
COPY --from=builder /usr/src/app/${SERVICE_NAME}/dist ./${SERVICE_NAME}/dist

EXPOSE 8000

RUN echo "Finish building: ${SERVICE_NAME} image"