FROM node:22-alpine AS builder
WORKDIR /usr/src/app

# Copy root files
COPY package*.json ./
COPY tsconfig.json ./

# Copy shared interfaces
COPY services/shared-interfaces/package*.json ./services/shared-interfaces/
COPY services/shared-interfaces/ ./services/shared-interfaces/

# Copy shared
COPY services/shared/package*.json ./services/shared/
COPY services/shared/ ./services/shared/

# Use an ARG to decide which service to build
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/package*.json ./services/${SERVICE_NAME}/
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Install dependencies & build 'shared'
RUN npm ci --silent
RUN npm run build -w @microservices/shared-interfaces
RUN npm run build -w @microservices/shared
RUN npm run build -w ${SERVICE_NAME}

# ---------------------------
# Production stage
FROM node:22-alpine
WORKDIR /usr/src/app

# Copy final output
ARG SERVICE_NAME
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/services/shared/package*.json ./services/shared/
COPY --from=builder /usr/src/app/services/shared-interfaces/package*.json ./services/shared-interfaces/
COPY --from=builder /usr/src/app/services/${SERVICE_NAME}/package*.json ./services/${SERVICE_NAME}/

# Install only production dependencies
RUN npm ci --omit=dev --silent

COPY --from=builder /usr/src/app/services/shared-interfaces/dist ./services/shared-interfaces/dist
COPY --from=builder /usr/src/app/services/shared/dist ./services/shared/dist
COPY --from=builder /usr/src/app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist

EXPOSE 8000

RUN echo "Finish building: ${SERVICE_NAME} image"