  WITH  {
      `68abfe22bd1e151097774f3c`: {
      locationFields: [ 'location' ],
      polygon: [
        [ 34.99481321233757, 32.967314746589786 ],
        [ 35.29772162366002, 32.96811235679657 ],
        [ 35.29832720215974, 32.74490034847859 ],
        [ 34.72011243173471, 32.595302360888496 ],
        [ 34.72011243173471, 32.595302360888496 ]
      ]
    },
    `68abfe22bd1e151097774f40`: {
      locationFields: [ 'polygon' ],
      polygon: [
        [ 34.99481321233757, 32.967314746589786 ],
        [ 35.29772162366002, 32.96811235679657 ],
        [ 35.29832720215974, 32.74490034847859 ],
        [ 34.72011243173471, 32.595302360888496 ],
        [ 34.72011243173471, 32.595302360888496 ]
      ]
    } } AS templates
            UNWIND keys(templates) AS templateId
            WITH templateId, templates[templateId] AS templateData
            MATCH (n)
            WHERE labels(n) = [templateId]
   AND templateData.polygon IS NOT NULL

            WITH n, templateData, [p IN templateData.polygon |
                point({longitude: p[0], latitude: p[1], crs:'wgs-84'})
            ] AS polygon

            // Compute bounding box
            WITH n, templateData, polygon,
            reduce(minLon =  180.0,  p IN polygon | CASE WHEN p.longitude < minLon THEN p.longitude ELSE minLon END) AS minLon,
            reduce(maxLon = -180.0,  p IN polygon | CASE WHEN p.longitude > maxLon THEN p.longitude ELSE maxLon END) AS maxLon,
            reduce(minLat =   90.0,  p IN polygon | CASE WHEN p.latitude < minLat THEN p.latitude ELSE minLat END) AS minLat,
            reduce(maxLat =  -90.0,  p IN polygon | CASE WHEN p.latitude > maxLat THEN p.latitude ELSE maxLat END) AS maxLat

            WITH n, templateData, polygon,
            point({longitude:minLon, latitude:minLat, crs:'wgs-84'}) AS lowerLeft,
            point({longitude:maxLon, latitude:maxLat, crs:'wgs-84'}) AS upperRight

            // Check fields against polygon
            WITH n, templateData, polygon, lowerLeft, upperRight,
            [ field IN templateData.locationFields
            WHERE n[field] IS NOT NULL AND
            (
                // Case 1: field is a list of points
                (n[field][0] IS NOT NULL AND
                    ANY(pt IN n[field] WHERE
                    point.withinBBox(pt, lowerLeft, upperRight)
                    AND
                    reduce(crossings = false, i IN range(0, size(polygon)-1) |
                        crossings <> (
                            (polygon[i].latitude > pt.latitude) <> (polygon[(i+1) % size(polygon)].latitude > pt.latitude) AND
                            pt.longitude < (polygon[(i+1) % size(polygon)].longitude - polygon[i].longitude) * (pt.latitude - polygon[i].latitude) /
                                           (polygon[(i+1) % size(polygon)].latitude - polygon[i].latitude) + polygon[i].longitude
                        )
                    )
                    )
                )
                    OR
                    // Case 2: field is a single point
                    (n[field] IS NOT NULL AND
                        point.withinBBox(n[field], lowerLeft, upperRight)
                     AND
                        reduce(crossings = false, i IN range(0, size(polygon)-1) |
                            crossings <> (
                                (polygon[i].latitude > n[field].latitude) <> (polygon[(i+1) % size(polygon)].latitude > n[field].latitude) AND
                                n[field].longitude < (polygon[(i+1) % size(polygon)].longitude - polygon[i].longitude) * (n[field].latitude - polygon[i].latitude) /
                                (polygon[(i+1) % size(polygon)].latitude - polygon[i].latitude) + polygon[i].longitude
                        )
                    )
            )
        )
        | field ] AS matchingFields

        WITH n, matchingFields
        WHERE size(matchingFields) > 0

        RETURN n, matchingFields



new:
  WITH  {
      `68abfe22bd1e151097774f3c`: {
      locationFields: [ 'location' ],
      polygon: [
        [ 34.99481321233757, 32.967314746589786 ],
        [ 35.29772162366002, 32.96811235679657 ],
        [ 35.29832720215974, 32.74490034847859 ],
        [ 34.72011243173471, 32.595302360888496 ],
        [ 34.72011243173471, 32.595302360888496 ]
      ]
    },
    `68abfe22bd1e151097774f40`: {
      locationFields: [ 'polygon' ],
      polygon: [
        [ 34.99481321233757, 32.967314746589786 ],
        [ 35.29772162366002, 32.96811235679657 ],
        [ 35.29832720215974, 32.74490034847859 ],
        [ 34.72011243173471, 32.595302360888496 ],
        [ 34.72011243173471, 32.595302360888496 ]
      ]
    } } AS templates
            UNWIND keys(templates) AS templateId
            
        WITH templateId, templates[templateId] AS templateData
            MATCH (n)
             WHERE labels(n) = [templateId]
              AND templateData.polygon IS NOT NULL
              WITH n, templateData, [p IN templateData.polygon |
                point({longitude: p[0], latitude: p[1], crs:'wgs-84'})
            ] AS polygon
          // Compute bounding box
    WITH n, templateData, polygon,
         reduce(minLon =  180.0,  p IN polygon | CASE WHEN p.longitude < minLon THEN p.longitude ELSE minLon END) AS minLon,
         reduce(maxLon = -180.0,  p IN polygon | CASE WHEN p.longitude > maxLon THEN p.longitude ELSE maxLon END) AS maxLon,
         reduce(minLat =   90.0,  p IN polygon | CASE WHEN p.latitude < minLat THEN p.latitude ELSE minLat END) AS minLat,
         reduce(maxLat =  -90.0,  p IN polygon | CASE WHEN p.latitude > maxLat THEN p.latitude ELSE maxLat END) AS maxLat

    WITH n, templateData, polygon,
         point({longitude:minLon, latitude:minLat, crs:'wgs-84'}) AS lowerLeft,
         point({longitude:maxLon, latitude:maxLat, crs:'wgs-84'}) AS upperRight

    // Normalize fields: wrap single points into lists
    WITH n, templateData, polygon, lowerLeft, upperRight,
         [field IN templateData.locationFields |
             CASE
                 WHEN n[field] IS NULL THEN []
                 ELSE [n[field]]                           // already a list
             END
         ] AS fieldsAsLists,
         templateData.locationFields AS originalFields

    // Check each field against polygon
    WITH n, polygon, lowerLeft, upperRight, originalFields, apoc.coll.flatten(fieldsAsLists, true) AS fieldsAsLists
    WITH n,
         [idx IN range(0, size(originalFields)-1) |
             CASE
                 WHEN ANY(pt IN fieldsAsLists[idx] WHERE
                     point.withinBBox(pt, lowerLeft, upperRight) AND
                     reduce(crossings = false, i IN range(0, size(polygon)-1) |
                         crossings <> (
                             (polygon[i].latitude > pt.latitude) <> (polygon[(i+1) % size(polygon)].latitude > pt.latitude) AND
                             pt.longitude < (polygon[(i+1) % size(polygon)].longitude - polygon[i].longitude) *
                                             (pt.latitude - polygon[i].latitude) /
                                             (polygon[(i+1) % size(polygon)].latitude - polygon[i].latitude) +
                                             polygon[i].longitude
                         )
                     )
                 ) THEN originalFields[idx]
                 ELSE null
             END
         ] AS matchingFields

    // Remove nulls
    WITH n, [f IN matchingFields WHERE f IS NOT NULL] AS matchingFields
    WHERE size(matchingFields) > 0

    RETURN n, matchingFields










    new works:
      WITH  {
      `68abfe22bd1e151097774f3c`: {
      locationFields: [ 'location' ],
      polygon: [
        [ 34.99481321233757, 32.967314746589786 ],
        [ 35.29772162366002, 32.96811235679657 ],
        [ 35.29832720215974, 32.74490034847859 ],
        [ 34.72011243173471, 32.595302360888496 ],
        [ 34.72011243173471, 32.595302360888496 ]
      ]
    },
    `68abfe22bd1e151097774f40`: {
      locationFields: [ 'polygon' ],
      polygon: [
        [ 34.99481321233757, 32.967314746589786 ],
        [ 35.29772162366002, 32.96811235679657 ],
        [ 35.29832720215974, 32.74490034847859 ],
        [ 34.72011243173471, 32.595302360888496 ],
        [ 34.72011243173471, 32.595302360888496 ]
      ]
    } } AS templates
            UNWIND keys(templates) AS templateId
            
        WITH templateId, templates[templateId] AS templateData
            MATCH (n)
             WHERE labels(n) = [templateId]
              AND templateData.polygon IS NOT NULL
              WITH n, templateData, [p IN templateData.polygon |
                point({longitude: p[0], latitude: p[1], crs:'wgs-84'})
            ] AS polygon
          // Compute bounding box
    WITH n, templateData, polygon,
         reduce(minLon =  180.0,  p IN polygon | CASE WHEN p.longitude < minLon THEN p.longitude ELSE minLon END) AS minLon,
         reduce(maxLon = -180.0,  p IN polygon | CASE WHEN p.longitude > maxLon THEN p.longitude ELSE maxLon END) AS maxLon,
         reduce(minLat =   90.0,  p IN polygon | CASE WHEN p.latitude < minLat THEN p.latitude ELSE minLat END) AS minLat,
         reduce(maxLat =  -90.0,  p IN polygon | CASE WHEN p.latitude > maxLat THEN p.latitude ELSE maxLat END) AS maxLat

    WITH n, templateData, polygon,
         point({longitude:minLon, latitude:minLat, crs:'wgs-84'}) AS lowerLeft,
         point({longitude:maxLon, latitude:maxLat, crs:'wgs-84'}) AS upperRight

    // Normalize fields: wrap single points into lists
    WITH n, templateData, polygon, lowerLeft, upperRight,
         [field IN templateData.locationFields |
             CASE
                 WHEN n[field] IS NULL THEN []
                 ELSE [n[field]]                           // already a list
             END
         ] AS fieldsAsLists,
         templateData.locationFields AS originalFields

    // Check each field against polygon
    WITH n, polygon, lowerLeft, upperRight, originalFields, apoc.coll.flatten(fieldsAsLists, true) AS fieldsAsLists
    WITH n,
         [idx IN range(0, size(originalFields)-1) |
             CASE
                 WHEN ANY(pt IN fieldsAsLists[idx] WHERE
                     point.withinBBox(pt, lowerLeft, upperRight) AND
                     reduce(crossings = false, i IN range(0, size(polygon)-1) |
                         crossings <> (
                             (polygon[i].latitude > pt.latitude) <> (polygon[(i+1) % size(polygon)].latitude > pt.latitude) AND
                             pt.longitude < (polygon[(i+1) % size(polygon)].longitude - polygon[i].longitude) *
                                             (pt.latitude - polygon[i].latitude) /
                                             (polygon[(i+1) % size(polygon)].latitude - polygon[i].latitude) +
                                             polygon[i].longitude
                         )
                     )
                 ) THEN originalFields[idx]
                 ELSE null
             END
         ] AS matchingFields

    // Remove nulls
    WITH n, [f IN matchingFields WHERE f IS NOT NULL] AS matchingFields
    WHERE size(matchingFields) > 0

    RETURN n, matchingFields