import { agGridLocaleText } from '../utils/agGridLocaleText';

export default {
    error: {
        config: 'שגיאה בתקשורת לשרת',
    },
    appBar: {
        title: 'כותרת',
    },
    sideBar: {
        home: 'בית',
    },
    greeting: {
        morning: 'בוקר טוב',
        noon: 'צהריים טובים',
        evening: 'ערב טוב',
        night: 'לילה טוב',
    },
    supportDialog: {
        title: 'צור קשר',
        close: 'סגור',
        contactByMail: 'פנייה במייל',
        // eslint-disable-next-line quotes
        contactByChat: "פנייה בהיי צ'אט",
    },
    areYouSureDialog: {
        title: 'האם אתה בטוח',
        yes: 'אשר',
        no: 'בטל',
    },
    userAutocomplete: {
        label: 'משתמש',
        failedToSearchUsers: 'נכשל לחפש משתמשים',
        loading: 'טוען...',
        noOptions: 'אין תוצאות',
    },
    searchLabel: 'חפש...',
    permissions: {
        failedToLoadMyPermissions: 'נכשל לטעון הרשאות',
        tableBoolean: {
            yes: 'כן',
            no: 'לא',
        },
        userHeaderName: 'משתמש',
        permissionsManagement: 'ניהול הרשאות',
        templatesManagement: 'ניהול תבניות',
        permissionsManagmentPageTitle: 'ניהול הרשאות',
        failedToDeleteUser: 'נכשל למחוק הרשאות של משתמש',
        succeededToDeleteUser: 'נמחק הרשאות של משתמש בהצלחה',
        failedToLoadAllPermissions: 'נכשל לטעון את כל ההרשאות',
        permissionsOfUserDialog: {
            readTitle: 'ההרשאות שלי',
            createTitle: 'הוסף משתמש',
            editTitle: 'ערוך משתמש',
            closeBtn: 'סגור',
            saveBtn: 'שמור',
            createBtn: 'הוסף',
            failedToCreatePermissionsOfUser: 'נכשל להוסיף הרשאות למשתמש',
            failedToEditPermissionsOfUser: 'נכשל לערוך הרשאות של משתמש',
            succeededToCreatePermission: 'נוצר הרשאות משתמש בהצלחה',
            succeededToUpdatePermission: 'עודכן הרשאות משתמש בהצלחה',
            userAlreadyExistOnCreateMessage: 'היוזר כבר קיים',
            managementTitle: 'ניהול',
            permissionsManagement: 'ניהול הרשאות',
            templatesManagement: 'ניהול תבניות',
            instancesPermissions: 'הרשאות על קטגוריות',
            allCategories: 'הכל',
        },
    },
    wizard: {
        next: 'הבא',
        back: 'הקודם',
        finish: 'סיים',
        category: 'קטגוריה',
        name: 'שם באנגלית',
        displayName: 'שם תצוגה',
        file: 'הוסף קובץ',
        color: 'בחר צבע',
        propertyName: 'שם שדה באנגלית',
        propertyDisplayName: 'שם שדה לתצוגה',
        propertyType: 'סוג שדה',
        addProperty: 'הוסף שדה',
        chooseCategoryName: 'בחר שם לקטגוריה',
        createCategory: 'יצירת קטגוריה',
        createEntityTemplate: 'יצירת תבנית יישות',
        chooseCategroy: 'בחירת קטגוריה',
        chooseEntityTemplateName: 'בחירת שם תבנית',
        requiredProrerites: 'שדות חובה',
        optionalProrerites: 'שדות אופציונליים',
        sourceEntity: 'תבנית יישות מקור',
        destinationEntity: 'תבנית יישות יעד',
        createRelationshipTemplate: 'יצירת תבנית קשר',
    },
    validation: {
        required: 'חובה',
    },
    agGridLocaleText,
};
