import { environment } from '../globals';
import { agGridLocaleText } from '../utils/agGrid/agGridLocaleText';
import { muiDatePickersLocaleText } from '../utils/datePickers';

export default {
    category: 'קטגוריה',
    categories: 'קטגוריות',
    entityTemplate: 'תבנית ישות',
    entityTemplates: 'תבניות ישות',
    relationshipTemplate: 'תבנית קשר',
    relationshipTemplates: 'תבניות קשר',
    processTemplates: 'תבניות תהליך',
    rules: 'חוקים',
    failedToGetTemplates: 'נכשל לטעון תבניות',
    entityTemplatesCheckboxLabel: 'סינון תבניות',
    templateTablesView: 'תצוגת טבלאות',
    cardsView: 'תצוגת כרטיסיות',
    templatesTablesCheckboxLabel: 'סינון תבניות',
    selectChooseAll: 'בחר הכל',
    addEntity: 'הוסף ישות',
    showTour: 'הצג סיור במערכת',
    downloadMultipleTables: 'הורד טבלאות',
    failedToExportTables: 'הורדת טבלאות נכשלה',
    failedToExportTable: 'הורדת טבלה נכשלה',
    copyUrl: 'העתק קישור',
    successfullyCopied: 'הקישור הועתק בהצלחה',
    entitiesTableOfTemplate: {
        resetFilters: 'איפוס סינונים',
        downloadOneTable: 'הורד טבלה',
        expandMore: 'הרחב כמות שורות',
        expandLess: 'צמצם כמות שורות',
        addRelationship: 'הוסף קשר',
        addEntity: 'הוסף ישות',
        deleteEntity: 'מחק ישות',
        editEntity: 'ערוך ישות',
        actionsHeaderName: 'פעולות',
        disabledHeaderName: 'מושבת',
        navigateToEntityPage: 'עמוד פרט',
        failedToLoadData: 'נכשל לטעון מידע',
    },
    noSearchResults: 'לא נמצאו תוצאות. חפש שנית',
    actions: {
        edit: 'עריכה',
        delete: 'מחיקה',
        graph: 'גרף',
        disable: 'השבתה',
        activate: 'הפעלה',
        duplicate: 'שכפול',
        deleteOrArcivhed: 'מחיקה או שליחה לארכיון',
        unArchived: 'הוצא מארכיון',
        archived: 'הכנס לארכיון',
    },
    entityPage: {
        deleteRelationshipPopoverText: 'מחק קשר',
        failedToDeleteRelationship: 'נכשל למחוק קשר',
        succeededToDeleteRelationship: 'הקשר נמחק בהצלחה',
        createdAt: 'תאריך יצירה',
        updatedAt: 'תאריך עדכון',
        relationshipTitle: 'קשרים',
        save: 'שמור',
        cancel: 'בטל',
        duplicate: 'שכפל',
        disable: 'לא פעיל',
        active: 'פעיל',
        failedToDisable: 'נכשל להשבית ישות',
        failedToActivate: 'נכשל להפעיל ישות',
        disabledSuccessfully: 'ישות הושבתה בהצלחה',
        activatedSuccessfully: 'ישות הופעלה בהצלחה',
        disabledEntity: 'ישות לא פעילה',
        activityLog: {
            deleteRelationship: 'מחק קשר מסוג',
            createRelationship: 'יצר קשר מסוג ',
            createEntity: 'יצר את הישות',
            disableEntity: 'השבית את הישות',
            activateEntity: 'הפעיל את הישות',
            updateField: 'עדכן את השדה:',
            updateFields: 'עדכן את השדות הבאים:',
            emptyField: 'שדה ריק',
            header: 'היסטוריה',
            loading: 'טוען היסטוריה',
            noSearchLeft: 'אין עוד היסטוריה לישות',
            from: 'מ:',
            to: 'ל:',
            withEntity: 'עם ישות מסוג',
            failedToGetActivities: 'נכשל לטעון היסטוריה',
            undefined: 'לא ידוע',
        },
        print: {
            header: 'הדפס ישות',
            continue: 'הדפס',
            showDate: 'הוספת תאריך',
            showDisabled: 'הראה ישויות מושבתות',
            showEntityDates: 'הראה תאריכי יצירה ועדכון של ישויות',
            chooseRelationship: 'בחירת קשרים',
            printOptions: 'הגדרות הדפסה',
        },
    },
    categoryPage: {
        disabledTemplate: 'תבנית לא פעילה',
    },
    errorPage: {
        oops: 'אופס...',
        reachedTheWrongPage: 'הגעתם לעמוד הלא נכון',
        backToHome: 'לחזרה לעמוד הבית',
        systemUnavailable: 'המערכת לא זמינה כרגע',
        noPermissions: 'אין לך הרשאות לגשת לעמוד זה',
        disabledEntity: 'לא פעיל',
        activeEntity: ' פעיל',
        unsupported: 'תצוגה מקדימה אינה זמינה: סוג הקובץ לא נתמך',
    },
    addRelationshipDialog: {
        title: 'הוסף קשר',
        closeBtn: 'סגור',
        createBtn: 'הוסף',
        failedToCreateRelationship: 'נכשל ליצור קשר',
        succeededToCreateRelationship: 'נוצר קשר בהצלחה',
        switchSidesBtn: 'החלף מקור ויעד',
        selectSourceEntityLabel: 'בחר ישות מקור',
        selectDestinationEntityLabel: 'בחר ישות יעד',
        entityDoesntFitRelationshipTemplateMessage: 'ישות אינה מתאימה לסוג קשר',
        entityFirstMustChooseRelationshipTemplate: 'יש לבחור סוג קשר קודם',
    },
    templateTableSelect: {
        disabledReasonMustChooseTemplate: 'יש לבחור סוג ישות',
    },
    relationshipTemplateAutocomplete: {
        label: 'סוג קשר',
        unknownEntity: 'לא ידוע',
        noOptions: 'אין תוצאות',
    },
    searchLabel: 'חיפוש...',
    booleanOptions: { yes: 'כן', no: 'לא' },
    graph: {
        navigateToEntityPage: 'עבור לעמוד הפרט',
        navigateToGraph: 'עבור לגרף',
        center: 'מרכז',
        expand: 'הרחב', // הצג שכנים
        free: 'שחרר',
        lock: 'נעל',
        freeAll: 'שחרר הכל',
        highlight: 'סמן',
        cancelHighlight: 'בטל סימון',
        cancelAllHighlights: 'בטל את כל הסימונים',
        reset: 'אפס גרף',
        filterTemplates: 'סינון תבניות',
        noPreviewProperties: 'לא נבחרו שדות לתצוגה מצומצמת',
        '3DViewOff': 'השבת תצוגה בתלת מימד',
        '3DViewOn': 'הפעל תצוגה בתלת מימד',
        labelIconDescriptions: {
            [environment.graphSettings.labelIcons.original.icon]: 'ישות מרכזית',
            [environment.graphSettings.labelIcons.locked.icon]: 'ישות נעולה',
            [environment.graphSettings.labelIcons.mainHighlighted.icon]: 'ישות מסומנת',
            [environment.graphSettings.labelIcons.highlighted.icon]: 'ישות מחוברת לישות מסומנת',
        },
    },
    pages: {
        globalSearch: 'חיפוש גלובלי',
        systemManagement: 'ניהול מערכת',
        unavailable: 'המערכת אינה זמינה',
        permissionsManagement: 'ניהול הרשאות ',
        ruleManagement: 'חריגות חוקה',
        processInstances: 'תהליכים',
        gantts: 'טבלאות',
        fluidSimulation: '???',
    },
    systemManagement: {
        search: 'חיפוש',
        sourceTemplates: 'תבניות מקור',
        destinationTemplates: 'תבניות יעד',
        disabledEntityTemplate: 'תבנית לא פעילה',
        disabledRule: 'חוק לא פעיל',
        defaultCantEdit: 'לא ניתן לערוך ',
    },
    error: {
        config: 'שגיאה בתקשורת לשרת',
        unsupportedChromeVersion: `גרסת הדפדפן שלך לא נתמכת. אנא פנה למחשוב היחידתי להתקנת כרום מתאים (${environment.minimumSupportedChromeVersion}+).`,
    },
    sideBar: {
        title: 'מלתעות',
        changeTheme: 'שנה עיצוב',
    },
    areYouSureDialog: {
        title: 'האם אתה בטוח?',
        yes: 'אשר',
        no: 'בטל',
    },
    userAutocomplete: {
        label: 'משתמש',
        failedToSearchUsers: 'נכשל לחפש משתמשים',
        loading: 'טוען...',
        noOptions: 'אין תוצאות',
    },
    notifications: {
        title: 'התראות',
        failedToGetNotifications: 'נכשל לטעון התראות',
        noNotificationsLeft: 'אין עוד התראות',
        setAsSeen: 'סמן כנקרא',
        failedSetAsSeen: 'נכשל לסמן כנקרא',
        setAllAsSeen: 'סמן את כל ההתראות ב"{{group}}" כנקרא',
        allSeen: 'כל ההתראות סומנו כנקרא בהצלחה',
        failedSetAllAsSeen: 'נכשל לסמן את כל ההתראות ב"{{group}}" כנקרא',
        infoRightClickTab: 'ניתן ללחוץ מקש ימני על קבוצת התראות כדי לגשת לאפשרויות שלה',
        groups: {
            requests: 'בקשות',
            general: 'כללי',
        },
        processDeleted: 'תהליך זה נמחק',
        stepDeleted: 'שלב זה נמחק',
        unknown: 'לא ידוע',
    },
    permissions: {
        failedToLoadMyPermissions: 'נכשל לטעון הרשאות',
        userHeaderName: 'משתמש',
        permissionsManagement: 'ניהול הרשאות',
        templatesManagement: 'ניהול תבניות',
        permissionsManagmentPageTitle: 'ניהול הרשאות',
        rulesManagement: 'ניהול חוקים',
        processesManagement: 'ניהול תהליכים',
        failedToDeleteUser: 'נכשל למחוק הרשאות של משתמש',
        succeededToDeleteUser: 'נמחק הרשאות של משתמש בהצלחה',
        failedToLoadAllPermissions: 'נכשל לטעון את כל ההרשאות',
        dontHavePermissionsToCategory: 'אין הרשאות לקטגוריה',
        dontHavePermissionToEntityPage: 'אין לך הרשאות לגשת לעמוד פרט של ישות זו',
        permissionsOfUserDialog: {
            readTitle: 'ההרשאות שלי',
            createTitle: 'הוסף משתמש',
            editTitle: 'ערוך משתמש',
            closeBtn: 'סגור',
            saveBtn: 'שמור',
            createBtn: 'הוסף',
            failedToCreatePermissionsOfUser: 'נכשל להוסיף הרשאות למשתמש',
            failedToEditPermissionsOfUser: 'נכשל לערוך הרשאות של משתמש',
            succeededToCreatePermission: 'נוצר הרשאות משתמש בהצלחה',
            succeededToUpdatePermission: 'עודכן הרשאות משתמש בהצלחה',
            userAlreadyExistOnCreateMessage: 'המשתמש כבר קיים',
            managementTitle: 'ניהול',
            permissionsManagement: 'ניהול הרשאות',
            templatesManagement: 'ניהול תבניות',
            rulesManagement: 'ניהול חוקים',
            processesManagement: 'ניהול תהליכים',
            instancesPermissions: 'הרשאות על קטגוריות',
            allCategories: 'הכל',
            chooseAll: 'סמן הכל',
        },
    },
    entitiesCardView: {
        failedToLoadResults: 'נכשל לטעון תוצאות',
        noSearchLeft: 'אין עוד תוצאות',
        numberOfSearchResults: {
            approximately: 'כ-',
            results: 'תוצאות',
        },
    },
    globalSearch: {
        searchLabel: 'חיפוש ישויות...',
    },
    wizard: {
        next: 'הבא',
        back: 'הקודם',
        finish: 'סיים',
        name: 'שם באנגלית',
        displayName: 'שם תצוגה',
        file: 'הוסף אייקון',
        color: 'בחר צבע',
        category: {
            title: 'יצירת קטגוריה',
            createdSuccessfully: 'קטגוריה נוצרה בהצלחה',
            editedSuccefully: 'קטגוריה עודכנה בהצלחה',
            failedToCreate: 'נכשל ליצור קטגוריה',
            failedToEdit: 'נכשל בעריכת קטגוריה',
            deletedSuccessfully: 'קטגוריה נמחקה בהצלחה',
            failedToDelete: 'נכשל למחוק קטגוריה',
            chooseName: 'בחירת שם קטגוריה',
            chooseIcon: 'בחירת אייקון',
            chooseColor: 'בחירת צבע',
        },
        entityTemplate: {
            title: 'יצירת תבנית ישות',
            createdSuccessfully: 'תבנית ישות נוצרה בהצלחה',
            editedSuccefully: 'תבנית ישות עודכנה בהצלחה',
            failedToCreate: 'נכשל ליצור תבנית ישות',
            failedToDisable: 'נכשל להשבית תבנית ישות',
            disabledSuccessfully: 'תבנית ישות הושבתה בהצלחה',
            failedToActivate: 'נכשל להפעיל תבנית ישות',
            activatedSuccessfully: 'תבנית ישות הופעלה בהצלחה',
            deletedSuccessfully: 'תבנית ישות נמחקה בהצלחה',
            failedToDelete: 'נכשל למחוק תבנית ישות',
            failedToEdit: 'נכשל בעריכת תבנית ישות',
            failedToUpdateRequiredConstraintsBecauseOfEntitiesWithMissing: 'נכשל לעדכן שדות חובה בגלל שקיימות ישיות שלא מוזן להם שדה',
            failedToUpdateUniqueConstraintsBecauseOfEntitiesWithDuplicates: 'נכשל לעדכן שדות יחודיים בגלל שקיימות ישויות עם שכפולים בשדות',
            propertyName: 'שם שדה באנגלית',
            attachmentName: 'שם קובץ באנגלית',
            propertyDisplayName: 'שם שדה לתצוגה',
            attachmentDisplayName: 'שם קובץ לתצוגה',
            propertyType: 'סוג שדה',
            customErrorMessage: 'הודעת שגיאה בכישלון תבנית',
            customErrorMessageHelperText: 'לדוגמא: "יש להזין בפורמט מס טלפון בלבד (050-1234-123)"',
            propertyPreview: 'תצוגה מצומצמת',
            addProperty: 'הוסף שדה',
            addAttachment: 'הוסף קובץ',
            chooseCategroy: 'בחירת קטגוריה',
            chooseEntityTemplateName: 'בחירת שם תבנית',
            chooseIcon: 'בחירת אייקון',
            properties: 'שדות',
            parameters: 'פרמטרים',
            attachments: 'קבצים',
            dragAndDropFile: 'לחץ או גרור להעלאת קובץ',
            dateNotificationTypes: { day: 'יום לפני', week: 'שבוע לפני', twoWeeks: 'שבועיים לפני' },
            dateNotification: 'התראה לפני סיום',
            serialStarter: 'מספר סידורי התחלתי',
        },
        relationshipTemplate: {
            title: 'יצירת תבנית קשר',
            createdSuccessfully: 'תבנית קשר נוצרה בהצלחה',
            editedSuccefully: 'תבנית קשר עודכנה בהצלחה',
            failedToCreate: 'נכשל ליצור תבנית קשר',
            failedToEdit: 'נכשל בעריכת תבנית קשר',
            deletedSuccessfully: 'תבנית קשר נמחקה בהצלחה',
            failedToDelete: 'נכשל למחוק תבנית קשר',
            sourceEntity: 'תבנית ישות מקור',
            destinationEntity: 'תבנית ישות יעד',
        },
        processTemplate: {
            title: 'יצירת תבנית תהליך',
            editTitle: 'עריכת תבנית תהליך',
            createdSuccessfully: 'תבנית תהליך נוצרה בהצלחה',
            editedSuccefully: 'תבנית תהליך עודכנה בהצלחה',
            failedToCreate: 'נכשל ליצור תבנית תהליך',
            failedToEdit: 'נכשל בעריכת תבנית תהליך',
            deletedSuccessfully: 'תבנית תהליך נמחקה בהצלחה',
            failedToDelete: 'נכשל למחוק תבנית תהליך',
            chooseProcessTemplateName: 'בחירת שם תבנית',
            otherDetails: 'פרטים נוספים',
            levels: 'שלבים',
            level: 'שלב',
            icon: 'אייקון',
            attachments: 'קבצים',
            properties: 'שדות',
            addIcon: 'הוסף אייקון',
            addProperty: 'הוסף שדה',
            addAttachment: 'הוסף קובץ',
            addStep: 'הוסף שלב',
            blockAdd: 'לא ניתן להוסיף שלב לתהליך בעל מופעים',
            approvers: 'גורמים מאשרים',
            labelApprovers: 'משתמשים',
            field: 'שדה',
            file: 'קובץ',
            displayName: 'שם לתצוגה',
            englishName: 'שם באנגלית',
            type: 'סוג',
        },
        entity: {
            title: 'יצירת ישות',
            createdSuccessfully: 'ישות נוצרה בהצלחה',
            editedSuccefully: 'ישות עודכנה בהצלחה',
            duplicatedSuccessfully: 'ישות שוכפלה בהצלחה',
            failedToCreate: 'נכשל ליצור ישות',
            missingInputForRequiredField: 'חסר הזנה עבור שדה חובה',
            someEntityAlreadyHasTheSameFields: 'שכפול בשדות יחודיים. קיימת כבר ישות עם אותן שדות',
            someEntityAlreadyHasTheSameField: 'שכפול בשדה יחודיי. קיימת כבר ישות עם אותו שדה',
            failedToEdit: 'נכשל בעריכת ישות',
            failedToDuplicate: 'נכשל בשכפול ישות',
            deletedSuccessfully: 'ישות נמחקה בהצלחה',
            failedToDelete: 'נכשל למחוק ישות',
            chooseEntityTemplate: 'בחירת תבנית ישות',
            fillFields: 'מלא פרטים',
            fileFields: 'העלאת קבצים',
            summary: 'סיכום',
            classificationCategory: 'סיווג לקטגוריה',
            anotherParams: 'פרמטרים נוספים',
            serialNumberAutoGenerated: '*מספר סידורי אוטומטי',
        },
        rule: {
            title: 'יצירת חוק',
            createdSuccessfully: 'חוק נוצר בהצלחה',
            editedSuccefully: 'חוק עודכן בהצלחה',
            failedToCreate: 'נכשל ליצור חוק',
            failedToDisable: 'נכשל להשבית חוק',
            disabledSuccessfully: 'חוק הושבת בהצלחה',
            failedToActivate: 'נכשל להפעיל חוק',
            activatedSuccessfully: 'חוק הופעל בהצלחה',
            failedToEdit: 'נכשל בעריכת חוק',
            deletedSuccessfully: 'חוק נמחק בהצלחה',
            failedToDelete: 'נכשל למחוק חוק',
            ruleMetadata: 'פרטי החוק',
            name: 'שם',
            description: 'תיאור',
            actionOnFail: 'טיפול בחריגה',
            pinnedEntityTemplate: 'תבנית ישות ראשית',
            formula: 'נוסחת החוק',
            invalidFormula: 'נוסחה לא תקינה',
            countAggregationCantHaveSubFormulas: 'לא ניתן להוסיף תנאים לאגריגציה מסוג סכימת ישויות',
            actions: {
                warning: 'אזהרה',
                enforcement: 'אכיפה',
            },
        },
        processInstance: {
            saveBth: 'שמור',
            cancelBth: 'בטל',
            editProcess: 'עריכת תהליך',
            showProcess: 'הצגת תהליך',
            processTemplate: 'תבנית תהליך',
            processDetails: 'פרטי תהליך',
            generalDetails: 'פרטים כללים',
            processSteps: 'שלבי תהליך',
            processSummary: 'סיכום',
            moveToStepsReviewers: 'בחירת מאשרי שלבים',
            showStepsReviewers: 'מאשרי שלבים',
            processInstanceName: 'שם התהליך',
            processInstanceStartDate: 'תאריך התחלה',
            processInstanceEndDate: 'תאריך סיום',
            stepsReviewers: 'מאשרי שלבים',
            addReviewer: 'הוספת מאשר',
            createProcess: 'צור תהליך',
            updateProcessDetails: 'עדכן פרטי תהליך',
            backTo: 'חזרה',
            editedSuccessfully: 'תהליך עודכן בהצלחה',
            createdSuccessfully: 'תהליך נוצר בהצלחה',
            failedToEdit: 'נכשל לערוך תהליך',
            failedToCreate: 'נכשל ליצור תהליך',
            nextToSteps: 'מעבר לשלביי התהליך',
            nextToSummaryDetails: 'מעבר לסיכום התהליך',
            chooseRefEntity: 'בחר יישות לשיוך',
            refEntities: 'ישויות משוייכות',
            chooseEntityTemplate: 'בחר תבנית ישות',
            changeEntity: 'בחר יישות חדשה',
            unknownEntity: 'לא ידוע',
            entityWasDeleted: 'ישות זו נמחקה',
            summary: {
                title: 'סיכום וסטטוס התהליך',
                subProcessStatus: 'סטטוס תתי תהליכים',
                moreInfo: 'פרטים נוספים',
                processStatus: 'סטטוס תהליך',
                reviewDate: 'תאריך:',
                statusChangedBy: 'הסטטוס שונה',
                onDate: 'בתאריך',
                processCompleted: 'הושלם',
                processRejected: 'נדחה',
                processPending: 'ממתין',
                processArchived: 'בארכיון',
                chooseProcessComplete: 'אשר',
                choseProcessRejected: 'דחה',
                byYou: 'על ידך',
                by: 'ע"י',
                lastChangeMade: 'סטטוס תהליך שונה',
                inLevel: 'בשלב',
                StepStatusNotYetBeeUpdated: 'טרם עודכן סטטוס של שלב זה',
            },
            step: {
                stepStatus: 'סטטוס שלב',
                editStepBth: 'ערוך שלב',
                editedSuccessfully: 'שלב עודכן בהצלחה',
                failedToEdit: 'נכשל לערוך שלב',
                comment: 'הערות',
                rejectedSteps: 'שלבים דחויים',
                approvedSteps: 'שלבים מאושרים',
                pendingSteps: 'שלבים בתהליך',
            },
            editProcessBth: 'ערוך תהליך',
        },
    },
    validation: {
        required: 'חובה',
        preview: 'תצוגה מצומצמת',
        hide: 'הסתר',
        unique: 'ייחודי',
        uniqueTooltipTitle:
            '* שדות יחודיים צריכים להיות גם חובה.\n* סימון מספר שדות כיחודיים, הופך אותם לייחודים ביחד. לדוגמא, סימון "שם פרטי" ו"שם משפחה" כיחודיים, אומר שתהיה חסימת שכפולים רק עבור שני השדות ביחד כלומר אסור פעמיים "נעם כהן", אבל מותר "נעם כהן" וגם "נעם לוי", למרות שיש פעמיים אותו שם פרטי',
        invalidPropertyType: 'סוג שדה לא תקין',
        mustBeOneOfList: 'בחר באחת מתוך האפשרויות הנתונות',
        invalidNumberField: 'חייב להיות מספר',
        invalidSerialStarter: 'חייב להיות גדול או שווה ל0',
        hebrew: 'עברית',
        oneField: 'לפחות שדה חובה אחד',
        oneStep: 'לפחות שלב אחד',
        oneStepApprover: 'לפחות מאשר שלב אחד',
        requiredFile: 'קובץ חובה',
        requiredEntity: 'ישות חובה',
        iconRequired: 'אייקון חובה',
        requiredFiles: 'קבצים חובה',
        variableName: 'פורמט שם משתנה',
        fieldNameExists: 'קיים שם שדה באנגלית זהה',
        fieldTitleExists: 'קיים שם שדה לתצוגה זהה',
        fieldExist: 'שדה זה קיים במערכת',
        attachmentFieldNameExists: 'קיים שם קובץ באנגלית זהה',
        attachmentFieldTitleExists: 'קיים שם קובץ לתצוגה זהה',
        stepNameExists: 'קיים שלב עם שם באנגלית זהה',
        stepDisplayNameExists: 'קיים שלב עם שם לתצוגה זהה',
    },
    propertyTypes: {
        string: 'מחרוזת',
        number: 'מספר',
        boolean: 'בולאני',
        date: 'תאריך',
        time: 'שעה',
        'date-time': 'תאריך ושעה',
        email: 'כתובת מייל',
        pattern: 'תבנית (regex)',
        enum: 'רשימה',
        dateNotification: 'התראה לפני סיום',
        entityReference: 'שיוך לישות',
        serialNumber: 'מספר סידורי',
    },
    input: {
        imagePicker: {
            iconSearch: 'חיפוש אייקון (חיפוש באנגלית)',
            chooseFromOptions: 'בחירה מאפשרויות',
            chooseFile: 'בחירת קובץ',
        },
    },
    errorCodes: {
        CATEGORY_HAS_TEMPLATES: 'לקטגוריה יש תבניות ישות משויכות',
        TEMPLATE_HAS_OUTGOING_RELATIONSHIP: 'לתבנית ישות יש תבניות קשר יוצאות',
        TEMPLATE_HAS_INCOMING_RELATIONSHIP: 'לתבנית ישות יש תבניות קשר נכנסות',
        ENTITY_TEMPLATE_HAS_INSTANCES: 'קיימות ישויות מהתבנית',
        RELATIONSHIP_TEMPLATE_HAS_INSTANCES: 'קיימים קשרים מהתבנית',
        DUPLICATE_ERROR: 'קיימים מאפיינים זהים',
        ENTITY_HAS_RELATIONSHIPS: 'קיימים קשרים לישות',
        RELATIONSHIP_ALREADY_EXISTS: 'הקשר קיים כבר',
        RELATIONSHIP_TEMPLATE_HAS_RULES: 'קיימים חוקים לתבנית קשר',
        RULE_BLOCK: 'עבר על חוקים',
        RULE_HAS_ALERTS_OR_REQUESTS: 'לחוק קיימים התראות/בקשות. ניתן רק להשבית אותו',
    },
    tourText: {
        sideBar: 'סרגל הניווט הראשי של המערכת למעבר בין עולמות התוכן והעמודים השונים',
        myPermissions: 'ההרשאות שלי',
        searchInput: 'חיפוש גלובלי של כל ישויות המערכת בכלל עולמות התוכן',
        templateFilter: 'אפשרות סינון ע"פ תבניות ייעודיות',
        createEntity: 'הוספת ישות בהתאם לתבנית',
        columnsFilter: 'הצגה/הסתרה של עמודות בטבלה',
        entityPage: 'כניסה לעמוד הפרט של הישות',
        entityDetails: 'פרטי הישות המלאים',
        connectedEntities: 'הצגת יישויות מקושרות מכלל עולמות התוכן',
        createRelationship: 'הוספת קשר חדש',
        forTour: 'לסיור במערכת',
        pressHere: 'לחץ כאן',
    },
    ruleBreachInfo: {
        relActionInfo: {
            creation: 'יצירת',
            deletion: 'מחיקת',
            relationship: 'קשר',
            fromEntity: 'מישות',
            toEntity: 'לישות',
        },
        updateEntityActionInfo: {
            updatingEntity: 'עדכון ישות',
            unknownEntity: 'לא ידוע',
            entityBeforeUnknown: 'לא ידוע ישות לפני',
            entityBefore: 'ישות לפני',
            entityAfterUnknown: 'לא ידוע ישות אחרי',
            entityAfter: 'ישות אחרי',
            fileContentUpdated: 'מעודכן',
        },
        updateEntityStatusActionInfo: {
            updatingStatus: 'עדכון סטטוס',
            toDisabled: 'למושבת',
            toActive: 'למופעל',
        },
        brokeTheFollowingRule: 'הפרה את החוק',
        brokeTheFollowingRules: 'הפרה את החוקים',
        relevantEntities: 'ישויות רלוונטיות',
        unknownRelationship: 'קשר לא ידוע',
        noRelevantEntitiesForBrokenRule: 'אין ישויות רלוונטיות למעבר על חוק זה',
        warning: 'אזהרה',
        enforcement: 'אכיפה',
    },
    ruleBreachAlertNotification: {
        payAttention: 'שים לב,',
        by: 'ע"י',
    },
    ruleBreachRequestNotification: {
        requestWaitingForApproval: 'בקשה ממתינה לאישור',
    },
    ruleBreachResponseNotification: {
        theRequestOfExecutingTheAction: 'הבקשה לביצוע הפעולה',
        wasApproved: 'אושרה',
        wasDenied: 'סורבה',
        by: 'ע"י',
    },
    newProcessNotification: {
        newProcess: 'נוצר תהליך חדש',
        processName: 'תהליך חדש בשם',
    },
    dateAboutToExpireNotification: {
        dateAboutToExpireHeadline: 'שים לב\n',
        propertyValue: 'התאריך',
        entityTemplateName: 'בישות',
        aboutToExpire: 'מתקרב',
    },
    processStatusUpdateNotification: {
        statusUpdate: 'עדכון סטטוס',
        process: 'תהליך',
        step: 'שלב',
        processStatus: 'הסטטוס של התהליך',
        stepStatusPart1: 'הסטטוס של השלב',
        stepStatusPart2: 'בתהליך',
        updatedTo: 'עודכן ל',
    },
    deleteProcessNotification: {
        deleteProcessNotification: 'מחיקת תהליך',
        theProcess: 'התהליך',
        processDeleteSuccessfully: 'נמחק בהצלחה',
    },
    archiveProcessNotification: {
        sendProcessToArchive: 'שליחת תהליך לארכיון',
        removeProcessFromArchive: 'הסרת תהליך מארכיון',
        theProcess: 'התהליך',
        sendToArchivedSuccessfully: 'נשלח לארכיון בהצלחה',
        removeFromArchivedSuccessfully: 'הוסר מהארכיון בהצלחה',
        processDeleted: ' פעולת ארכיון נעשה על תהליך',
    },
    processReviewerUpdateNotification: {
        reviewerUpdate: 'עדכון הרשאות על תהליך',
        inProcess: 'בתהליך',
        inTheFollowingSteps: 'בשלבים הבאים',
        addedToReviewers: 'התווספת לגורמים המאשרים',
        removedFromReviewers: 'הוסרת מהגורמים המאשרים',
        removedFromProcess: 'הוסרת מהגורמים המאשרים של התהליך',
    },
    execActionWithRuleBreach: {
        actionBroke: 'פעולה זו הפרה',
        rule: 'חוק',
        rules: 'חוקים',
        cancel: 'בטל',
        execActionWithAlert: 'בצע בכל זאת',
        execActionWithAlertTooltip: 'תיווצר התראה על חריגת החוקים',
        createRequest: 'צור בקשה',
        createRequestTooltip: 'לאישור גורם מאשר',
        failedToCreateRequest: 'נכשל ליצור בקשה',
        succeededToCreateRequest: 'נוצרה בקשה בהצלחה',
    },
    ruleManagement: {
        originUser: 'מפר החוק',
        actionType: 'סוג הפעולה',
        createdAt: 'תאריך יצירה',
        reviewer: 'גורם מאשר',
        approvalStatus: 'סטטוס אישור',
        approved: 'אושר',
        denied: 'נדחה',
        pending: 'ממתין',
        canceled: 'בוטל',
        reviewedAt: 'תאריך אישור',
        moreDetails: 'פרטים נוספים',
        actionsHeaderName: 'פעולות',
        breachDetails: 'פרטי חריגה',
        'create-relationship': 'יצירת קשר',
        'delete-relationship': 'מחיקת קשר',
        'update-entity': 'עריכת ישות',
        'update-status': 'עריכת סטטוס',
        approveRequest: 'אשר בקשה',
        denyRequest: 'דחה בקשה',
        cancelRequest: 'בטל בקשה',
        failedToApprove: 'נכשל באישור הבקשה',
        failedToDeny: 'נכשל בדחיית הבקשה',
        failedToCancel: 'נכשל בביטול הבקשה',
        succeededToApprove: 'הבקשה אושרה',
        succeededToDeny: 'הבקשה נדחתה',
        succeededToCancel: 'הבקשה בוטלה',
        alerts: 'התראות',
        requests: 'בקשות',
        newBreachDetected: 'זוהתה הפרת חוק חדשה',
    },
    processInstancesPage: {
        failedToCreateProcess: 'נכשל ליצור תהליך',
        processCreatedSuccessfully: 'תהליך נוצר בהצלחה',
        failedToDeleteProcess: 'נכשל למחוק תהליך',
        processDeletedSuccessfully: 'תהליך נמחק בהצלחה',
        failedToRemoveProcessFromArchive: 'נכשל בהסרת תהליך מהארכיון',
        processRemoveFromArchiveSuccessfully: 'תהליך הוסר מהארכיון בהצלחה',
        failedToSendProcessToArchive: 'נכשל בשליחת תהליך לארכיון',
        processSendToArchiveSuccessfully: 'תהליך נשלח לארכיון בהצלחה',
        addProcess: 'הוסף תהליך',
        chooseProcessTemplate: 'בחירת תבנית תהליך',
        addNewProcess: 'הוספת תהליך חדש',
        failedToLoadAllProcesses: 'נכשל לטעון תהליכים',
        noInstancesLeft: 'אין עוד תהליכים',
        noInstancesFound: 'לא נמצאו תהליכים',
        openProcessesTitle: 'תהליכים פתוחים',
        closedProcessesTitle: 'תהליכים סגורים',
        stepStatus: {
            pending: 'ממתין',
            approved: 'בוצע',
            rejected: 'נדחה',
            archived: 'ארכיון',
        },
        closeBth: 'סגור',
        finishBth: 'סיים',
        backBth: 'אחורה',
        nextBth: 'הבא',
        addApprover: 'הוסף מאשר ',
        filter: 'סינון',
        startDate: 'החל מ',
        endDate: 'עד',
        allProcesses: 'כל התהליכים',
        pendingProcesses: 'תהליכים בתהליך',
        approvedProcesses: 'תהליכים מאושרים',
        rejectedProcesses: 'תהליכים דחויים',
        archivedProcesses: 'תהליכים בארכיון',
    },
    gantts: {
        searchFailed: 'נכשל לחפש טבלאות',
        noGanttsFound: 'לא נמצאו טבלאות',
        startDateField: 'שדה תאריך התחלה',
        endDateField: 'שדה תאריך סיום',
        fieldsToShow: 'שדות להצגה',
        connectedEntityTemplate: 'תבנית ישות מקושרת',
        failedToGetEntities: 'נכשל לטעון ישויות',
        goToEntity: 'עבור לישות',
        groupByEntities: 'קיבוץ לפי ישויות',
        groupNameField: 'שדה שם קבוצה ייחודי',
        groupByRelationship: 'תבנית קשר לקיבוץ',
        requiredGroupByRelationship: 'כאשר יש קיבוץ לפי ישויות, חייב לבחור תבנית קשר לקיבוץ',
        heatmapMode: 'מצב מפת חום',
        calendarMode: 'מצב לוח שנה',
        separators: {
            [environment.ganttSettings.separators.startEnd]: 'מפריד בין תאריך התחלה לתאריך סיום',
            [environment.ganttSettings.separators.field]: 'מפריד בין שדות של ישות',
            [environment.ganttSettings.separators.entity]: 'מפריד בין ישויות מאותו סוג',
            [environment.ganttSettings.separators.template]: 'מפריד בין תבניות ישות',
            [environment.ganttSettings.separators.related]: 'מפריד בין תבנית ישות לתבניות המקושרות אליה',
        },
        heatmapColors: {
            [environment.ganttSettings.heatmapColors.now]: 'פועל כרגע',
            [environment.ganttSettings.heatmapColors.idle]: 'לא פעיל',
        },
        actions: {
            save: 'שמור',
            cancel: 'בטל',
            delete: 'מחק',
            edit: 'ערוך',
            name: 'שם',
            createGantt: 'צור טבלה',
            addItem: 'הוסף תבנית ישות',
            deleteItem: 'מחק תבנית ישות',
            addConnectedEntityTemplate: 'הוסף תבנית ישות מקושרת',
            deleteConnectedEntityTemplate: 'מחק תבנית ישות מקושרת',
            createdSuccessfully: 'טבלה נוצרה בהצלחה',
            failedToCreate: 'נכשל ליצור טבלה',
            updatedSuccessfully: 'טבלה עודכנה בהצלחה',
            failedToUpdate: 'נכשל לעדכן טבלה',
            deletedSuccessfully: 'טבלה נמחקה בהצלחה',
            failedToDelete: 'נכשל למחוק טבלה',
            addGroupBy: 'הוסף קיבוץ',
            deleteGroupBy: 'מחק קיבוץ',
        },
    },
    agGridLocaleText,
    muiDatePickersLocaleText,
    schedule: {
        schedule: {
            day: 'יום',
            week: 'שבוע',
            workWeek: 'שבוע עבודה',
            month: 'חודש',
            agenda: 'סדר יום',
            weekAgenda: 'סדר יום שבועי',
            workWeekAgenda: 'סדר יום שבועי עבודה',
            monthAgenda: 'סדר יום חודשי',
            today: 'היום',
            noEvents: 'אין אירועים',
            emptyContainer: 'אין אירועים בתאריך זה',
            allDay: 'כל היום',
            start: 'התחלה',
            end: 'סיום',
            more: 'עוד',
            close: 'סגור',
            cancel: 'בטל',
            noTitle: '(ללא כותרת)',
            delete: 'מחק',
            deleteEvent: 'מחק אירוע',
            deleteMultipleEvent: 'מחק אירועים',
            selectedItems: 'פריטים שנבחרו',
            deleteSeries: 'מחק סדרה',
            edit: 'ערוך',
            editSeries: 'ערוך סדרה',
            editEvent: 'ערוך אירוע',
            createEvent: 'צור אירוע',
            subject: 'נושא',
            addTitle: 'הוסף כותרת',
            moreDetails: 'פרטים נוספים',
            save: 'שמור',
            editContent: 'האם ברצונך לערוך את האירוע או את כל הסדרה?',
            deleteRecurrenceContent: 'האם ברצונך למחוק את האירוע או את כל הסדרה?',
            deleteContent: 'האם אתה בטוח שברצונך למחוק את האירוע?',
            deleteMultipleContent: 'האם אתה בטוח שברצונך למחוק את האירועים?',
            newEvent: 'אירוע חדש',
            title: 'כותרת',
            location: 'מיקום',
            description: 'תיאור',
            timezone: 'אזור זמן',
            startTimezone: 'תחילת אזור זמן',
            endTimezone: 'סיום אזור זמן',
            repeat: 'חזור',
            saveButton: 'שמור',
            cancelButton: 'בטל',
            deleteButton: 'מחק',
            recurrence: 'חזרתיות',
            wrongPattern: 'תבנית החזרתיות אינה חוקית',
            seriesChangeAlert: 'שינויים שנעשו באירועים ספציפיים שיישמרו וישתנו את הסדרה.',
            createError: 'משך האירוע חייב להיות קצר מהתדירות. קצר את המשך או שנה את התדירות בתבנית החזרתיות מהתפריט הנפתח.',
            recurrenceDateValidation: 'חלק מהחוזרים נפלו בתאריך שהוא חלק מהחוזרים הקודמים. האם ברצונך להסיר את החוזרים הקודמים?',
            sameDayAlert: 'שני האירועים באותו היום לא יכולים להיות חוזרים.',
            editRecurrence: 'ערוך חזרתיות',
            repeats: 'חזרות',
            alert: 'התראה',
            startEndError: 'תאריך הסיום שנבחר מגיע לפני תאריך ההתחלה',
            invalidDateError: 'הערך שהוזן אינו תאריך חוקי',
            ok: 'אושר',
            occurrence: 'מופע',
            series: 'סדרה',
            previous: 'הקודם',
            next: 'הבא',
            timelineDay: 'יום פרוס',
            timelineWeek: 'שבוע פרוס',
            timelineWorkWeek: 'שבוע עבודה פרוס',
            timelineMonth: 'חודש פרוס',
            expandAllDaySection: 'הרחב',
            collapseAllDaySection: 'צמצם',
        },
        recurrenceeditor: {
            none: 'כלום',
            daily: 'יומי',
            weekly: 'שבועי',
            monthly: 'חודשי',
            month: 'חודש',
            yearly: 'שנתי',
            never: 'אף פעם',
            until: 'עד',
            count: 'ספירה',
            first: 'ראשון',
            second: 'שני',
            third: 'שלישי',
            fourth: 'רביעי',
            last: 'אחרון',
            repeat: 'חזור',
            repeatEvery: 'חזור כל',
            on: 'חזור ב',
            end: 'סיום',
            onDay: 'יום',
            days: 'ימים',
            weeks: 'שבועות',
            months: 'חודשים',
            years: 'שנים',
            every: 'כל',
            summaryTimes: 'פעמים',
            summaryOn: 'ב',
            summaryUntil: 'עד',
            summaryRepeat: 'חזור',
            summaryDay: 'ימים',
            summaryWeek: 'שבועות',
            summaryMonth: 'חודשים',
            summaryYear: 'שנים',
        },
        views: {
            Day: 'יום',
            Week: 'שבוע',
            WorkWeek: 'שבוע עבודה',
            Month: 'חודש',
            Year: 'שנה',
            Agenda: 'סדר יום',
            MonthAgenda: 'סדר יום חודשי',
            TimelineDay: 'יום פרוס',
            TimelineWeek: 'שבוע פרוס',
            TimelineWorkWeek: 'שבוע עבודה פרוס',
            TimelineMonth: 'חודש פרוס',
            TimelineYear: 'שנה פרוסה',
        },
    },
};
